
MONGODB_URI=mongodb+srv://mututadaniel54:xVpNPQtjTBr7D96S@cluster0.dhacsjr.mongodb.net/cliquee?retryWrites=true&w=majority


JWT_SECRET=supersecretkey

EASYSENDSMS_API_KEY=offcy6q5ivv3r7syg4cpe8hzmfgqvm9c
# EASYSENDSMS_API_KEY=offcy6q5ivv3r7syg4cpe8hzmfgqvm9c
EASYSENDSMS_SENDER=EASYSENDSMS

# EASYSENDSMS_SENDER=MyApp
PORT=4000





# SENDGRID_API_KEY=your_sendgrid_api_key
# FROM_EMAIL=your_verified_sendgrid_email@example.com

# TWILIO_ACCOUNT_SID=your_twilio_sid
# TWILIO_AUTH_TOKEN=your_twilio_auth_token
# TWILIO_PHONE_NUMBER=+1234567890
